<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Error 500</title>
    <!--og-->
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">


</head>
<body class="safari10">

<header></header>


<!--CONTENT-->
<div class="main-content">

    <section>
        <a href="homepage.html">
            <svg id="af802948-dbea-4fa9-9437-cec80f8d4add" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 787.61 183.72">
                <defs>
                    <style>.ba68f698-2eee-46a0-9700-916886d9abd3 {
                        fill: transparent;
                    }

                    .a2b75edc-49f7-4f5d-994d-671a9a8ada16 {
                        fill: #d71f30;
                    }</style>
                </defs>
                <rect class="ba68f698-2eee-46a0-9700-916886d9abd3" width="787.61" height="183.72"/>
                <path class="a2b75edc-49f7-4f5d-994d-671a9a8ada16"
                      d="M398.17,147h88a9.92,9.92,0,0,0,9.92-9.92V121.26H431.72V103.63H475.6V80.09H431.72V62.46h64.36V36.74H398.17Z"/>
                <path class="a2b75edc-49f7-4f5d-994d-671a9a8ada16"
                      d="M102.76,36.74h-66V147H60.35A9.91,9.91,0,0,0,70.27,137l0-20.78h32.51C157.41,116.26,157.41,36.74,102.76,36.74ZM96.53,90.55H70.25V62.46H96.53C115.34,62.46,115.34,90.55,96.53,90.55Z"/>
                <path class="a2b75edc-49f7-4f5d-994d-671a9a8ada16"
                      d="M345.44,36.74h-66V147H303a9.91,9.91,0,0,0,9.92-9.93V116.26h32.51C400.08,116.26,400.08,36.74,345.44,36.74ZM339.2,90.55H312.93V62.46H339.2C358,62.46,358,90.55,339.2,90.55Z"/>
                <path class="a2b75edc-49f7-4f5d-994d-671a9a8ada16"
                      d="M577,36.74H511V147h23.61a9.92,9.92,0,0,0,9.92-9.93l0-20.78h20.78l16,30.71H618l-18.87-36.19C630.25,92.8,622.9,36.74,577,36.74Zm-6.23,53.81H544.51V62.46h26.28C589.6,62.46,589.6,90.55,570.79,90.55Z"/>
                <path class="a2b75edc-49f7-4f5d-994d-671a9a8ada16"
                      d="M205.7,34.06h0c-45.2,0-51,49.13-51,49.13L143.78,147H167.4a11.33,11.33,0,0,0,11.17-9.4L187.5,86s2.83-19.32,18.2-19.32S223.9,86,223.9,86l1.4,8.12H203.66a11.32,11.32,0,0,0-11.17,9.4l-3,17.3h40.44L234.46,147h33.17l-11-63.78S250.91,34.06,205.7,34.06Z"/>
                <path class="a2b75edc-49f7-4f5d-994d-671a9a8ada16"
                      d="M739.91,83.19s-5.77-49.13-51-49.13h0c-45.21,0-51,49.13-51,49.13L627,147h23.63a11.34,11.34,0,0,0,11.17-9.4L670.74,86s2.83-19.32,18.2-19.32S707.14,86,707.14,86l1.4,8.12H686.9a11.32,11.32,0,0,0-11.17,9.4l-3,17.3h40.43L717.7,147h33.16Z"/>
            </svg>
        </a>
        <p>Chyba je na naší straně, omlouváme se.</p>
    </section>


    <style>

        body {
            background-color: #FFE300;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        a {
            margin-bottom: 50px
        }

        svg {
            max-height: 120px
        }

        p {
            font-size: 25px;
            font-weight: 700;
            color: #171717;
            letter-spacing: 0;
        }
    </style>

</div><!--END CONTENT-->

<footer></footer>

</body>
</html>